<?page id="page" title="Main" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>

	<div align="center">
		<window id="main" title="Data Binding"
			apply="br.ufrj.dcc.comp2.databinding.view.DatabindingComposer"
			xmlns:a="http://www.zkoss.org/2005/zk/annotation" border="normal"
			width="800px">

			<listbox id="list" mold="paging" pageSize="4"
				fixedLayout="true" model="@{mainCtrl.model}">
				<listhead>
					<listheader label="update" align="center" />
					<listheader label="delete" align="center" />
					<listheader label="Name" sort="auto(name)" />
					<listheader label="Title" sort="auto(title)" />
					<listheader label="Birthday" sort="auto(birthday)" />
					<listheader label="E-mail" sort="auto(email)" />
					<listheader label="Picture" align="center" />
				</listhead>
				<listitem id="listItem" self="@{each='person'}">
					<listcell id="@{person.id}">
						<toolbarbutton id="edit" image="img/pencil.jpg" />
					</listcell>

					<listcell>
						<toolbarbutton id="delete"
							image="img/trashcan.gif" />
					</listcell>

					<listcell label="@{person.name}" />
					<listcell label="@{person.title}" />
					<listcell
						label="@{person.birthday, converter='br.ufrj.dcc.comp2.databinding.view.converters.BirthdayConverter'}" />
					<listcell label="@{person.email}" />
					<listcell>
						<toolbarbutton id="picture" label="see picture" />

					</listcell>

				</listitem>

			</listbox>

			<vbox align="center">

				<button id="addPerson" label="Add New Person" />

				<separator bar="true" />
				<label id="time" />

				<timer id="timer" delay="1000" repeats="true">
					<attribute name="onTimer">
	Locale brasil = new Locale("pt", "BR");
	java.util.Calendar c = java.util.Calendar.getInstance();
	java.text.DateFormat dt = java.text.DateFormat.getDateTimeInstance(
			java.text.DateFormat.FULL, java.text.DateFormat.MEDIUM, brasil);
	time.setValue(dt.format(c.getTime()));
</attribute>
				</timer>
			</vbox>
		</window>
	</div>

	<window xmlns:w="http://www.zkoss.org/2005/zk/client"
		id="showPicture" visible="false" border="normal" closable="true"
		width="320px" height="330px" 
		onClose="self.visible =false; event.stopPropagation();">
		<div align="center">
			<image id="img" height="300px" width="300px"
				src="img/defaulticon.jpg" />
		</div>
	</window>
</zk>